{
    "version": "0.2.0",
    "configurations": [
      // Main class configuration
      {
        "type": "scala",
        "request": "launch",
        // configuration name visible for the user
        "name": "Launch Main",
        // full name of the class to run
        "mainClass": "com.demo.DatabricksScalaTutorial",
        // optional arguments for the main class
        "args": [
          "True",
          "file:///Users/shaunryan/code/spark_template_3/sparkapp/data/"
        ],
        // optional jvm properties to use
        "jvmOptions": []
      },
      // Test class configuration
    //   {
    //     "type": "scala",
    //     "request": "launch",
    //     // configuration name visible for the user
    //     "name": "Launch Test",
    //     // full name of the class to run
    //     "testClass": "com.example.Test"
    //   }
    ]
  }